NODE_ENV=dev
APP_NAME=product
APP_PORT=3104
FILE_BASH_PATH=/home/annisa/Materi/MateriPascal/week-13/store/errors
LOG_PATH=/home/annisa/Materi/MateriPascal/week-13/store/errors/errors.log
LOG_LEVEL=error

DB_TYPE=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USERNAME=admin
DB_PASSWORD=31_Maret1997
DB_NAME=sequelize
SECRET_KEY=pascal